<!--<?php-->
<!--    require "header.php";-->
<!--?>-->


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Contact Manager </title>
		<link rel="stylesheet" href="../css/style.css" type="text/css"/>
		<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
		<script src="../JavaScript/script.js"></script>
	</head>
	<body>
		<div id = "wrapper">
			<div id="login">
				<h1>Welcome</h1>
				<form method="post" action="/includes/signup.inc.php">
				    
					<input type="text" id="uName" name="uName" required="required" placeholder="Username" autofocus="autofocus"></br>
					<input type="Password" id="pWord" name="pWord" required="required" placeholder="Password"></br>
					<input type="submit" class="login" value="Login">
					<input type="submit" class="register" name="signup-submit" value="Register"></br>
				</form>
			<!--<main>-->
 	      <!--  <h1>Sign Up</h1>
    	<form action="includes/signup.inc.php" method="post">
     		<input type="text" name="uid" placeholder="Username">
     		<input type="text" name="mail" placeholder="E-mail">
     		<input type="password" name="pwd" placeholder="Password">
     		<input type="password" name="pwd-repeat" placeholder="Repeat password">
     		<button type="submit" name="signup-submit">Signup</button>
    
     		
     	</form>
 </main> -->	
			</div>
		</div>
	</body>
</html>
