body
{
	margin: 0px;
	padding: 0px;
	background: #CE5937;
	background: linear-gradient(135deg, #CE5937 0%, #1C6EA4 100%, #1C6EA4 100%);
	background-repeat: no-repeat;
    background-attachment: fixed;
}

h1
{
	text-align: center;
}

input
{
	text-align: left;
}

#login
{
	background: rgba(255, 255, 255, 0.2);
  	width: 500px;
  	border-radius:6px;
 	padding:0px 0px 70px 0px;
 	border: #2980b9 4px solid; 
  	position: absolute;
  	left: 50%;
  	top: 50%;
  	transform: translate(-50%, -50%);
  	box-shadow: 0px 0px 16px 5px #ff7400;
}

#uName
{
	font-size: 12pt;
	width: 250px;
	height: 40px;
	text-indent: 8px;
}

#pWord
{
	font-size: 12pt;
	margin-top: 20px;
	width: 250px;
	height: 40px;
	text-indent: 8px;
}


input[type=submit]
{
	box-shadow:inset 0px 1px 0px 0px #d0e2ed;
	background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	border-radius:6px;
	border:1px solid #3866a3;
	color:#14396a;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	width: 250px; 
	margin-top: 20px;
	text-align: center;
}


/* Contacts Page */
.contacts 
{
	font-size:12px;
	color:#333333;
	width:100%;
	border-width: 1px;
	border-color: #729ea5;
	border-collapse: collapse;
	text-align:left;
	border-style: solid;
}
.contacts th 
{
	background-color:#acc8cc;
	padding: 8px;
	border-style: solid;
	
}
.contacts tr 
{
	background-color:#d4e3e5;
}
.contacts td 
{	
	padding: 8px;
}
.contacts tr:hover 
{
	background-color:#ffffff;
}

